{
  "name": "platform-engineering",
  "image": "mcr.microsoft.com/devcontainers/base:ubuntu",
  "features": {
    "ghcr.io/devcontainers/features/common-utils:2": { "configureZshAsDefaultShell": true },
    "ghcr.io/devcontainers/features/docker-in-docker:2": {},
    "../features/src/base": {},
    "../features/src/aws-tools": {},
    "../features/src/cicd-tools": {},
    "../features/src/container-tools": {},
    "../features/src/git-tools": {},
    "../features/src/kubernetes-tools": {},
    "../features/src/policy-tools": {},
    "../features/src/pulumi-tools": {},
    "../features/src/terraform-tools": {}
  },
  "remoteUser": "vscode",
  "runArgs": ["--name=platform-engineering-devcontainer"],
  "mounts": [
    { "source": "ministryofjustice-data-platform-devcontainer-persisted", "target": "/opt/vscode-dev-containers", "type": "volume" },
    { "source": "ministryofjustice-data-platform-devcontainer-workspace", "target": "/home/vscode/workspace", "type": "volume" },
    { "source": "ministryofjustice-data-platform-devcontainer-commandhistory", "target": "/home/vscode/.commandhistory", "type": "volume" }
  ],
  "workspaceFolder": "/home/vscode/workspace",
  "customizations": {
    "vscode": {
      "extensions": ["EditorConfig.EditorConfig", "GitHub.copilot", "GitHub.vscode-pull-request-github", "GitHub.vscode-github-actions"]
    }
  }
}
