{
  "name": "ministryofjustice-data-platform",
  "image": "ghcr.io/ministryofjustice/data-platform-devcontainer:latest",
  "remoteUser": "vscode",
  "runArgs": ["--name=ministryofjustice-data-platform-devcontainer"],
  "mounts": [
    { "source": "ministryofjustice-data-platform-devcontainer-persisted", "target": "/opt/vscode-dev-containers", "type": "volume" },
    { "source": "ministryofjustice-data-platform-devcontainer-workspace", "target": "/home/vscode/workspace", "type": "volume" },
    { "source": "ministryofjustice-data-platform-devcontainer-commandhistory", "target": "/home/vscode/.commandhistory", "type": "volume" }
  ],
  "workspaceFolder": "/home/vscode/workspace"
}
